#MONGODB_URI="mongodb://localhost:27017/"
MONGODB_URI="mongodb+srv://tabberonline:4hOjKG2yx0rnm4gf@cluster0.v8jhzp7.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="954820964588-l8ba8pbqa49riqctv9fa6ckrt1dbul77.apps.googleusercontent.com"
JWT_TOKEN_KEY="random_key"